.metric{
  display: inline-block;
  &__value{
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1em;
    margin-bottom: 3px;
    color: rgba(0,0,0,0.8);;
  }
  &__title{
    color: rgba(0,0,0,0.4);
    line-height: 1em;
    font-size: 2rem;
  }
}




